syntax "sparql" "\.sparql$"

# UPPERCASE

~KEYWORD: "\<(ALL|ASC|AS|ALTER|AND|ADD|AUTO_INCREMENT)\>"
~KEYWORD: "\<(BETWEEN|BINARY|BOTH|BY|BOOLEAN)\>"
~KEYWORD: "\<(CHANGE|CHECK|COLUMNS|COLUMN|CROSS|CREATE)\>"
~KEYWORD: "\<(DATABASES|DATABASE|DATA|DELAYED|DESCRIBE|DESC|DISTINCT|DELETE|DROP|DEFAULT)\>"
~KEYWORD: "\<(ENCLOSED|ESCAPED|EXISTS|EXPLAIN)\>"
~KEYWORD: "\<(FIELDS|FIELD|FILTER|FLUSH|FOR|FOREIGN|FUNCTION|FROM)\>"
~KEYWORD: "\<(GROUP|GRANT|HAVING)\>"
~KEYWORD: "\<(IGNORE|INDEX|INFILE|INSERT|INNER|INTO|IDENTIFIED|IN|IS|IF)\>"
~KEYWORD: "\<(JOIN|KEYS|KILL|KEY)\>"
~KEYWORD: "\<(LEADING|LIKE|LIMIT|LINES|LOAD|LOCAL|LOCK|LOW_PRIORITY|LEFT|LANGUAGE)\>"
~KEYWORD: "\<(MODIFY|NATURAL|NOT|NULL|NEXTVAL)\>"
~KEYWORD: "\<(OPTIMIZE|OPTION|OPTIONALLY|ORDER|OUTFILE|OR|OUTER|ON)\>"
~KEYWORD: "\<(PROCEDURE|PROCEDURAL|PRIMARY)\>"
~KEYWORD: "\<(READ|REFERENCES|REGEXP|RENAME|REPLACE|RETURN|REVOKE|RLIKE|RIGHT)\>"
~KEYWORD: "\<(SHOW|SONAME|STATUS|STRAIGHT_JOIN|SELECT|SETVAL|SET|SUM)\>"
~KEYWORD: "\<(TABLES|TERMINATED|TO|TRAILING|TRUNCATE|TABLE|TEMPORARY|TRIGGER|TRUSTED)\>"
~KEYWORD: "\<(UNIQUE|UNLOCK|USE|USING|UPDATE|VALUES|VARIABLES|VIEW)\>"
~KEYWORD: "\<(WITH|WRITE|WHERE|ZEROFILL|TYPE|XOR)\>"
TYPE:     "\<(VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|INTEGER|BIGINT|FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED|CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY)\>"
TYPE:     "\<(PREFIX)\>"

# Lowercase

~KEYWORD: "\<(all|asc|as|alter|and|add|auto_increment)\>"
~KEYWORD: "\<(between|binary|both|by|boolean)\>"
~KEYWORD: "\<(change|check|columns|column|cross|create)\>"
~KEYWORD: "\<(databases|database|data|delayed|describe|desc|distinct|delete|drop|default)\>"
~KEYWORD: "\<(enclosed|escaped|exists|explain)\>"
~KEYWORD: "\<(fields|field|filter|flush|for|foreign|function|from)\>"
~KEYWORD: "\<(group|grant|having)\>"
~KEYWORD: "\<(ignore|index|infile|insert|inner|into|identified|in|is|if)\>"
~KEYWORD: "\<(join|keys|kill|key)\>"
~KEYWORD: "\<(leading|like|limit|lines|load|local|lock|low_priority|left|language)\>"
~KEYWORD: "\<(modify|natural|not|null|nextval)\>"
~KEYWORD: "\<(optimize|option|optionally|order|outfile|or|outer|on)\>"
~KEYWORD: "\<(procedure|procedural|primary)\>"
~KEYWORD: "\<(read|references|regexp|rename|replace|return|revoke|rlike|right)\>"
~KEYWORD: "\<(show|soname|status|straight_join|select|setval|set|sum)\>"
~KEYWORD: "\<(tables|terminated|to|trailing|truncate|table|temporary|trigger|trusted)\>"
~KEYWORD: "\<(unique|unlock|use|using|update|values|variables|view)\>"
~KEYWORD: "\<(with|write|where|zerofill|type|xor)\>"
~KEYWORD: "\<(prefix)\>"
TYPE:     "\<(varchar|tinyint|text|date|smallint|mediumint|int|integer|bigint|float|double|decimal|datetime|timestamp|time|year|unsigned|char|tinyblob|tinytext|blob|mediumblob|mediumtext|longblob|longtext|enum|bool|binary|varbinary)\>"




# SQLite meta commands
~KEYWORD: "\.\<(databases|dump|echo|exit|explain|header(s)?|help)\>"
~KEYWORD: "\.\<(import|indices|mode|nullvalue|output|prompt|quit|read)\>"
~KEYWORD: "\.\<(schema|separator|show|tables|timeout|width)\>"
BOOLEAN:  "\<(ON|OFF)\>"
VARIABLE: "([?][a-zA-Z_]+)"
TYPE:     "([a-zA-Z_]+[:][a-zA-Z_]+)"
OPERATOR:  "([-+/*=<>?~%\^])[^a-zA-Z]"
NUMBER:   "\<([0-9]+)\>"
+STRING
STRING:   "`(\\.|[^\\`])*`"
COMMENT:  "\-\-.*$"


+LINT
