s|^PLAIN:|color black|
s|^FUNCTION:|color brightblue|
s|^STRING:|color yellow|
s|^COMMENT:|color cyan|
s|^TYPE:|color green|
s|^BOOLEAN:|color brightcyan|
s|^NUMBER:|color blue|
s|^REGEXP:|color magenta|
s|^VARIABLE:|color brightblue|
s|^OPERATOR:|color red|
s|^KEYWORD:|color brightmagenta|
s|^~KEYWORD:|icolor brightmagenta|
s|^MACRO:|color brightyellow|
s|^ESCAPE:|color magenta|
s|^JUMP:|color brightred|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color brightmagenta|
s|^TAG:|color brightmagenta|
s|^ATTRIBUTE:|color magenta|
s|^SEPARATOR:|color brightred|
